

    :root{
      --accent:#00ad65;
      --brand:#01d452;}
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    html {
      scroll-behavior:smooth;
    }
    body{
      font-family:'Montserrat',Arial,Helvetica,sans-serif;
      color:#222;
      background:#fafafa;
    }
    .container{
      max-width:1200px;
      margin:0 auto;
      padding:0 16px;
    }

    /* Header (estilo turismo) */
    .site-header{
      position:fixed;
      width: 100%;
      top:0;
      left: 0;
      right: 0;
      z-index:200;
      background: #ffffff;
    }
    .top-bar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:20px 16px;
    }
    .logo{
      color:#00ad65;
      font-weight:800;
      font-size:20px}
    .nav-menu{
      display:flex;
      gap:20px}
    .nav-menu a{
      color:#000000;
      text-decoration:none;
      font-weight:600;
      font-size:18px;
      justify-content: flex-end;
    }
    .actions{
      display:flex;
      gap:10px;
      align-items:center}
    
    .menu-toggle{
      display:none;
      background:none;
      border:none;  
      font-size:2rem;
      cursor:pointer;
      align-items: center;
      justify-content: center;

    }

    /* Hero */
    .hero{
      height:100vh;
      background:
      url(https://images.unsplash.com/photo-1619120238346-978e07731e77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHVyaXNtb3xlbnwwfHwwfHx8MA%3D%3D) center/cover no-repeat;
      display:flex;
      align-items:center}
    .hero .overlay{
      width:100%;
      height:100%;
      background:
      linear-gradient(90deg,rgba(0,0,0,0.55),rgba(0,0,0,0.15));
      display:flex;
      align-items:center}
    .hero-content{
      max-width:1100px;
      margin:0 auto;
      padding:100px 16px;
      color:#fff;
      text-align:left}
    .hero-content h1{
      font-size:44px;
      margin-bottom:12px}
    .hero-content p{
      font-size:18px;
      margin-bottom:18px}
    .btn-main{
      background:#06bb00;
      padding:12px 20px;
      color:#fff;
      border-radius:40px;
      text-decoration:none;
      font-weight:800}

    /* Main */
    main{
      margin-top:24px;
      padding:28px 0}
    .layout{
      display:flex;
      gap:24px}
    .left{
      flex:1}
    .right{
      width:320px}

    /* Controls */
    .controls{
      display:flex;
      gap:8px;
      margin-top: 28px;
      margin-bottom:18px}
    .controls input,.controls select{
      padding:10px;
      border-radius:20px;
      border:1px solid #070707}

    /* Grid */
    .grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:18px}
    .card{
      background:#fff;
      border-radius:12px;
      overflow:hidden;
      box-shadow:0 8px 24px rgba(0,0,0,0.06);
      display:flex;
      flex-direction:column}
    .card img{
      width:100%;
      height:180px;
      object-fit:cover}
    .card-body{
      padding:14px;
      flex:1;
      display:flex;
      flex-direction:column}
    .card h3{
      margin-bottom:6px}
    .meta{
      color:#666;
      font-size:13px;
      margin-bottom:8px}
    .price{
      font-weight:800;
      color:#e65b2b;
      margin-bottom:8px}
    .card-actions{
      margin-top:auto;
      display:flex;
      gap:8px}
    .btn{
      padding:10px;
      border-radius:8px;
      border:none;
      cursor:pointer;
      font-weight:700;
      color: #070707;
    }
    .btn-limpar{
      background: var(--brand);
      color:#fffefe;
      border-radius:20px ;
      border:none;
      cursor:pointer;
      padding: 10px;

    }
    .btn-reserve{
      background:var(--brand);
      color:#fff}
    
    .btn-details{
      background:#eee}

    /* Cards √înibus */
    .cards-onibus {
      padding: 80px 20px;
      background: #fff;
    }
    .cards-onibus h2 {
      text-align: left;
      margin-bottom: 40px;
      font-size: 2.25rem;
    }
    .cards-container {
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:30px;
      max-width: 1200px;
      margin: 0 auto;
      
    }
    .card2 {
      background:#fff;
      border-radius:12px;
      overflow:hidden;
      box-shadow:0 8px 24px rgba(0,0,0,0.06);
      display:flex;
      margin: 0 auto;
      
    }
    
    .card2 img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-info {
      padding: 20px;
    }
    .card-info h3 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    .card-info p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 15px;
    }
    .capacidade {
      display: inline-block;
      background: #e6f0ff;
      padding: 5px 12px;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .btn-card2 {
      display: block;
      text-align: center;
      color: rgb(255, 255, 255);
      background: #01d452;
      padding: 12px;
      border-radius: 8px;
      margin-top: 15px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
      @media (max-width: 1024px) {
       .cards-container {
        grid-template-columns: repeat(2, 1fr);
       }
      }

       @media (max-width: 600px) {
       .cards-container {
         grid-template-columns: 1fr;
       }
      }

    

    .footer {
    background: var(--accent);
    color: #ffffff;
    padding: 60px 20px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* T√≠tulos */
.footer h3, .footer h4 {
    margin-bottom: 15px;
}

/* Texto */
.footer p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #dce6f2;
}

/* Contato */
.footer-contato {
    list-style: none;
    padding: 0;
}

.footer-contato li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 0.95rem;
}

/* √çcones */
.footer i {
    font-size: 1.2rem;
    color: #ffffff;
}

/* Redes sociais */
.footer-redes {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-redes a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #dce6f2;
    text-decoration: none;
    font-size: 0.95rem;
    transition: 0.3s;
}

.footer-redes a:hover {
    color: #ffffff;
}

/* Mapa */
.footer iframe {
    width: 100%;
    height: 180px;
    border: none;
    border-radius: 10px;
}

/* Rodap√© inferior */
.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
    margin-top: 30px;
    padding-top: 15px;
    font-size: 0.9rem;
    color: #cbd6e2;
}

/* üì± Responsivo */
@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-contato li,
    .footer-redes a {
        justify-content: center;
    }
}



    /* Modals */
    .modal{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.5);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:600}
    .modal.active{
      display:flex}
    .modal-card{
      background:#fff;
      border-radius:12px;
      max-width:720px;
      width:96%;
      overflow:hidden}
    .modal-body{
      padding:18px}
    .close{
      float:right;
      cursor:pointer;
      font-size:20px}

    /* Responsive */
    @media(max-width:480px){
      .grid{
        grid-template-columns:1fr}
      .layout{
        flex-direction:column}
      .right{
        width:100%}
      .menu-toggle{
        display:block}
      .nav-menu{
        display:none;
        position:absolute;
        right:12px;
        top:64px;
        background:#fff;
        padding:20px;
        border-radius:8px}
      .nav-menu.active{
        display:flex;
        flex-direction:column}
      .hero-content{
        padding:50px 12px}
    }
  